{
  "mcpServers": {
    "mcp-unity": {
      "command": "node",
      "args": [
        "C:/Users/이준서/Documents/GitHub/Math RPG/Packages/com.gamelovers.mcp-unity/Server~/build/index.js"
      ]
    }
  }
}
