{
    "name": "MathRPG.Editor",
    "rootNamespace": "MathRPG.EditorTools",
    "references": [
        "MathRPG.Core",
        "MathRPG.Data",
        "MathRPG.Combat",
        "MathRPG.Player",
        "MathRPG.Enemy",
        "MathRPG.UI",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
