{
    "name": "MathRPG.Enemy",
    "rootNamespace": "MathRPG.Enemy",
    "references": [
        "MathRPG.Core",
        "MathRPG.Data",
        "MathRPG.Combat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
